<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="99-hallway">
    <static>true</static>
    <link name="link">
      <collision name="99-hallway-collision">
        <pose>-6.7 4.5 2.5 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://99-hallway/meshes/99-hallway.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>-6.7 4.5 2.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://99-hallway/meshes/99-hallway.dae</uri>
            <scale>0.35 0.35 0.4</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>