<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <model name="99hallway">
      <static>true</static>
      <link name="body">
        <pose>-6.85 5.25 2.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vinitha/Glide/sim_ws/src/glide_robot/meshes/99-hallway.dae</uri>
              <scale>0.35 0.4 0.4</scale>
            </mesh>
          </geometry>
          <material>
              <diffuse>1 0 0 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
              <ambient>1 0 0 1</ambient>
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>0 0 0 0</emissive>
            </material>
        </visual>
      </link>
      <link name="ground">
          <pose>0 0 0 0 0 0</pose>
          <collision name="ground_collision">
              <geometry>
                  <box>
                      <size>100 100 0.1</size>
                  </box>
              </geometry>
          </collision>

          <visual name="ground_visual">
              <geometry>
                  <box>
                      <size>100 100 0.1</size>
                  </box>
              </geometry>
          </visual>
        </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>35.0 3.5 43.0 0.0 0.85 -3.1295</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <!-- Set the location where we want to spawn the robot -->
      <pose>0 0 0.0 0.0 0.0 -0.1</pose>
      <!-- basic_mobile_robot -->
      <uri>model://sim_glide_description</uri>
    </include>
  </world>
</sdf>