<sdf version='1.7'>
  <model name='glide'>
    <link name='base_link'>
      <inertial>
        <pose>0.0106 0.0175 0.0125 0 -0 0</pose>
        <mass>0.072</mass>
        <inertia>
          <ixx>0.00388124</ixx>
          <ixy>-6.02561e-22</ixy>
          <ixz>7.42861e-22</ixz>
          <iyy>0.00049894</iyy>
          <iyz>1.11391e-21</iyz>
          <izz>0.00387926</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__camera_link_collision'>
        <pose>0.0106 0 0.0125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02505 0.09 0.025</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.2 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
        <pose>0.0149 0 0.0125 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://realsense2_description/meshes/d435.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
